<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/logofinal"
        android:layout_marginTop="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="37dp"
            android:text="The purpose of this demo is to show how we perform content-aware ad targeting for arbitrary content on-the-fly. In the current setup, we use a subset of our Analytics models and we leverage the ad inventory of the Google Ad Exchange/Network. Our production version offers integration with multiple, premium ad exchanges and networks along with more powerful Analytics. Please contact us for the full demo." />

        <Button
            android:id="@+id/standard_activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/standard_activity" />

        <Button
            android:id="@+id/context_activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/context_activity" />

        <Button
            android:id="@+id/native_activity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/native_activity" />
    </LinearLayout>

</RelativeLayout>